<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Task 7</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="../shared.css" />
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <main>
        <div>
            I'm stuck in the top right corner
        </div>
        <div>
            And I'm not
        </div>
        <footer>
            <a href="/end/">Next</a>
        </footer>
</body>

</html>